@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body{
    line-height: 1.5px;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}
*{
    margin:0;
    padding:0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box; 
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    padding:0 30px;
    display: block;
    opacity: 1;
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left:270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin:auto;
}
.section .container{
    padding-top:60px;
    padding-bottom:70px;
}
.section-title{
    flex:0 0 100%;
    max-width:100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height:4px;
    width:50px;
    background-color:var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
}
.section-title h2::after{
    content: '';
    height:4px;
    width:25px;
    background-color:var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn-hire-me{
    font-size: 15px;
    font-weight: 600;
    padding:12px 35px;
    color:white;
    border-radius: 40px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}
.btn-hire-me:hover{
    transform: scale(1.5s);
}
.shadow-dark{
    box-shadow:0 0 20px rgba(48,46,77,0.15);
}
.aside{
    width:270px;
    background: var(--bg-black-100);
    position:fixed;
    left:0;
    top:0;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
    z-index: 10;
}
.aside .logo{
    position:absolute;
    top:50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a::before
{
    content:'';
    position: absolute;
    width: 20px;
    height:20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left:0;
}
.aside .logo a::after
{
    content:'';
    position: absolute;
    width: 20px;
    height:20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right:0;
}
.aside .logo a{
    color:var(--text-black-900);
    font-weight: 700;
    padding:15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position:relative;
}
.aside .logo a span{
    font-family: 'Clicker Script',cursive;
    font-size: 40px;
}
.aside .nav-toggler{
    height:40px;
    width:45px;
    border:1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left:300px;
    top:20px;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    
}
.aside .nav-toggler span{
    height:2px;
    width:18px;
    background-color: var(--skin-color);
    display:inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width:18px;
    background-color: var(--skin-color);
    position: absolute;
    top:-6px;
    left:0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width:18px;
    background-color: var(--skin-color);
    position: absolute;
    top:6px;
    left:0;
}

.aside .nav{
margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color:var(--text-black-900);
    padding:15px 20px;
}
.aside .nav li a.active{
    color:var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
/*-------------home--------------*/
.home{
    min-height:  100vh;
    display: flex;
    color:var(--text-black-900);
}
.home .home-info{
    flex:0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin:15px 0;
}
h3.hello span{
    font-family: 'Clicker script', cursive;
    font-size: 30px;
    font-weight:700;
    color:var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin:15px 0; 
}
.typing{
    color:var(--skin-color);
}
.home-info p{
    margin-bottom:70px;
    font-size: 20px;
    color:var(--text-black-700);
}
.home .home-img {
    flex:0 0 40%;
    max-width: 40%; 
    text-align: center;
    position:relative;
    
}
.home-img:after{
    content: '';
    position: absolute;
    height:80px;
    width:80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom:-40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height:80px;
    width:80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top:-40px;
}

.home .home-img img{
    height:350px;
    width: 280px;
    margin:auto;
    border-radius: 5px;
    object-fit:fill;
}
/* about */
.about .about-content{
    flex:0 0 100%;
    max-width:100%;
}
.about .about-content .about-text{
    flex:0 0 100%;
    max-width:100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color:var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color:var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color:var(--text-black-700);
}
.about .personal-info{
    flex:0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .personal-info .info-items{
    flex:0 0 50%;
    max-width: 50%;
}
.about .personal-info .info-items p{
    font-weight: 600;
    padding:10px 0;
    font-size: 16px;
    color:var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .personal-info .info-items p span{
    font-weight: 400;
    color:var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .personal-info .buttons {
    margin-top: 30px;
}
.about .personal-info .buttons .btn{
    margin-top: 15px;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 600;
    padding:12px 35px;
    color:white;
    border-radius: 40px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}
.about  .education{
    flex:0 0 50%;
    max-width:50%;
    margin-top: 30px;
}
.about .education h3 .title{
    font-size:24px;
    margin-bottom: 30px;
    font-weight: 700;
    color:var(--text-black-900);
}
.about .timeline-box{
    flex:0 0 100%;
    max-width: 100%;
}
.about .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border:1px solid var(--bg-black-50);
    border-radius: 10px;
    width:100%;
    position: relative;
}
.about .timeline .timeline-items{
    position: relative;
    padding-left:37px;
    padding-bottom: 50px;
}
.about .timeline .timeline-items span{
    color:black;
    background-color:lightsteelblue;
    border-radius: 15px;
    padding:7px;
}
.about .timeline .timeline-items .timeline-date{
    width:33rem;
    margin:1rem 1rem;
    padding-left: 2rem;
    border-left: .2rem solid black;
    position: relative;
}
.about .timeline .timeline-items:nth-child(2){
    margin-top: 25px;
}
.about .timeline .timeline-items h3{
    font-size: 2rem;
    color:var(--skin-color);
    padding-top: 1.5rem;
}
.about .timeline .timeline-items h2{
    font-size: 1rem;
    color:black;
    padding: 2px 0;
}
.about .timeline .timeline-items .timeline-date i{
    position: absolute;
    top:-1rem; left:-1.5rem;
    height:3rem;
    width: 3rem;
    border-radius: 50%;
    line-height: 3rem;
    text-align: center;
    font-size: 2rem;
    color:black;
    background:var(--skin-color);
}
.skills .counter{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills .counter .box .skill{
    list-style-type:square;
}
.skills .counter .box{
    width:15rem;
    background:rgb(238, 240, 243);
    text-align: center;
    padding: 2rem;
    margin:2rem;
    margin-top: 60px;
}
.skills .counter .box:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 2px 2px rgb(167, 164, 164);
}
.skills .counter .box span{
    font-size: 2rem;
    color:var(--skin-color);
}
.skills .counter .box h3{
    font-size: 1.5rem;
    color:black;
}
/*--------portfolio---------*/
.portfolio {
    display:flex;
    flex-direction: column;
}
.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.portfolio .box-container .box{
    height: 30rem;
    width:25rem;
    border-radius: 5px;
    margin:1rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.portfolio .box-container .box:hover{
    background-color: #333;
}
.portfolio .box-container .box h1{
margin: 15px;
font-size: 21px;
color: var(--skin-color);
}
.portfolio .box-container .box img{
    height: 250px;
    width: 300px;
    border-radius: 10px;
}

.portfolio .box-container .box h4{
    color:var(--skin-color);
    text-transform: none;
    font-size: 15px;
    padding:0 20px;
}

.portfolio .box-container .box img:hover{
    transform: scale(1.1);
}

.portfolio .box-container .box button{
    height: 40px;
    width: 100px;
    border-radius: 5px;
    background:var(--skin-color);
    font-size: 15px;
    font-weight: bold;
}
.portfolio .box-container .box div{
    margin-top:30px ;
}
.portfolio .box-container .box button:hover{
    background:skyblue;
}
.portfolio .box-container .box a{
    color:black;
}
/*---conract--*/
.contact-title{
    color:var(--skin-color);
    text-align:center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-subtitle{
    color:var(--text-black-900);
    text-align:center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-items{
    flex:0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-items .icon{
    display: inline-block;

}
.contact .contact-info-items .icon .fa{
    font-size: 25px;
    color:var(--skin-color);
} 
.contact .contact-info-items h4{
    font-size: 18px;
    font-weight: 700;
    color:var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-items p{
    font-size: 16px;
    line-height: 25px;
    color:var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex:0 0 100%;
    max-width: 100%;
}
.contact .contact-form col-6{
    flex:0 0 50%;
    max-width: 50%;
}
.contact .contact-form col-12{
    flex:0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-items{
    margin-bottom: 30px;
}
.contact .contact-form .form-items .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-items .form-control:focus{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.contact .contact-form .form-items textarea.form-control{
height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding:0 50px;
    border-radius: 40px;
    background-color: var(--skin-color);
}
@media (max-width:1199px)
{
    .aside
    {
        left:-270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-items p span
    {
        display:block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
.contact .contact-info-items,
.portfolio .portfolio-items
{
    flex:0 0 50%;
    max-width: 50%;
}
.home .home-info{
    flex:0 0 100%;
    max-width: 100%;
}
.home.home-img{
    display: none;
}
}
@media (max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-items,
    .portfolio .portfolio-items
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex:0 0 100%;
        max-width: 100%;
    }
}